# botonpanico

./: private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ideandesystems/tupoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideandesystems/tupoint/: AlarmaActivity.java  BootReceiver.java  ConfirmacionActivity.java  DenunciaActivity.java  DenunciaService.java  MainActivity.java  PermisosActivity.java  PrncipalActivity.java  RegistroActivity.java  RolValidator.java  WebActivity.java
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_error_outline_24.xml  baseline_logout_24.xml  baseline_phone_24.xml  baseline_recycling_24.xml  baseline_web_24.xml  circle_checkbox.xml  custom_edit_text_line.xml  rounded_button.xml  roundes_corners.xml
app/src/main/res/layout/: activity_alarma.xml  activity_confirmacion.xml  activity_denuncia.xml  activity_main.xml  activity_permisos.xml  activity_prncipal.xml  activity_registro.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ideandesystems/tupoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
