<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrncipalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/orange"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/logoblack"
                android:contentDescription="Logo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOTÓN DE PÁNICO"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="correo"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtlast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ultima Ubicacion registrada:"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="latitud"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txtlong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="longitud"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/btnlocate"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@drawable/botonnuevosinfondo"
            android:text="Localizar"
            android:layout_gravity="center"
            android:contentDescription="Pánico"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:background="@drawable/roundes_corners"
            android:backgroundTint="@color/rojo">
            <ImageButton
                android:id="@+id/btncerrarsesion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/baseline_logout_24"
                android:text="Cerrar sesion"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/orange"
                android:contentDescription="logout" />
            <ImageButton
                android:id="@+id/openlinkprincipal"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Abrir web"
                android:src="@drawable/baseline_web_24"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:backgroundTint="@color/amarillo"
                android:contentDescription="openweb" />
            <ImageButton
                android:id="@+id/getphone"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/baseline_phone_24"
                android:textColor="@color/black"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:backgroundTint="@color/amarillo"
                android:contentDescription="Telefono" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbarreportar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="invisible"
            android:layout_marginTop="0dp" />
    </LinearLayout>
</ScrollView>