<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:src="@drawable/pnglogotp"
            android:layout_gravity="center"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/grisClaro">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <EditText
                   android:id="@+id/txtemail"
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:hint="Correo"
                   android:background="@drawable/custom_edit_text_line"
                   android:paddingBottom="8dp"
                   android:maxLines="1"
                   android:layout_marginTop="15dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   android:textSize="15sp"/>
               <EditText
                   android:id="@+id/txtpassword"
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:hint="Contraseña"
                   android:background="@drawable/custom_edit_text_line"
                   android:paddingBottom="8dp"
                   android:maxLines="1"
                   android:layout_marginTop="15dp"
                   android:inputType="textPassword"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   android:textSize="15sp"
                   android:layout_marginBottom="10dp"/>
           </LinearLayout>
        </androidx.cardview.widget.CardView>
        <CheckBox
            android:id="@+id/checkBoxShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Mostrar contraseña"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnregistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/verde"
                android:text="Registrate aqui"
                android:textSize="15sp"
                android:padding="9dp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnguardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:text="Acceder"
                android:textSize="15sp"
                android:backgroundTint="@color/orange"
                android:layout_marginStart="20dp"
                android:padding="9dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbarlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logobtnpanico"
            android:layout_marginBottom="20dp"
            android:contentDescription="imglogo" />
    </LinearLayout>

</LinearLayout>